# ml

./: pom.xml
src/main/java/com/ml/annotation/: Audit.java  AuditField.java  AuditObject.java
src/main/java/com/ml/aop/: RestServiceAspect.java
src/main/java/com/ml/controller/: IremsController.java  QueryItermsResponse.java
src/main/java/com/ml/dao/mapper/: InnerAnnouncementMapper.java  ItemMapper.java
src/main/java/com/ml/handler/: ItemHandler.java
src/main/java/com/ml/pojo/innerannouncement/: Annoyance.java  Human.java  InnerAnnouncement.java  Item.java  Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  Sneeze.java  TestBean.java  TestStatic.java  TestString.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/ml/test/alg/: BinarySearch.java  SortAlg.java
src/main/java/com/ml/test/jms/: ListToArray.java  MyDate.java  QueueConsumerMessageListener.java  QueueConsumerService.java  QueueProducerService.java  ReferenceTest.java  TestJms.java  Timers.java  VirtualTopicTest.java  VolatileTest.java  Xiancheng.java
src/main/resources/: config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: InnerAnnouncementMapper.xml  ItemMapper.xml
src/main/resources/spring/: spring-general.xml  spring.mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
src/test/java/com/ml/dao/: AbstractPersistenceTest.java  InnerAnnouncementMapperTest.java
src/test/java/com/ml/test/: Annoyance.java  FileTest.java  Human.java  InnerAnnouncement.java  InnerClass.java  ParentTestStatic.java  Sneeze.java  TestBean.java  TestStatic.java
src/test/resources/: config.test.properties
src/test/resources/spring/: spring-test.xml
