<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zml</groupId>
  <artifactId>ZML</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZML Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>  
      <org.springframework.version>3.1.0.RELEASE</org.springframework.version>  
      <mybatis.version>3.1.1</mybatis.version>  
      <mybatisspring.version>1.1.1</mybatisspring.version>
      <mysql.version>5.1.29</mysql.version>
      <junit.version>4.10</junit.version>
      <c3p0.version>0.9.5.2</c3p0.version>
      <org.aspectj.version>1.8.10</org.aspectj.version>
      <jstl.version>1.2</jstl.version>
      <javax.servlet.version>2.5</javax.servlet.version>
      <javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
      <commons-fileupload.version>1.2.2</commons-fileupload.version>
      <commons-lang.version>2.6</commons-lang.version>
      <commons-codec.version>1.3</commons-codec.version>
      <org.apache.httpclient.version>4.3.3</org.apache.httpclient.version>
      <org.slf4j.version>1.7.16</org.slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <com.alibaba.fastjson>1.1.36</com.alibaba.fastjson>
      <jackson-jaxrs.version>1.9.7</jackson-jaxrs.version>
      <org.apache.activemq.version>5.9.0</org.apache.activemq.version>
      
      
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
      <compile.encoding>UTF8</compile.encoding>
	  <java.version>1.7</java.version>
      <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
      
  </properties>  
  
  <dependencies>
      <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatisspring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.mchange</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>${c3p0.version}</version>  
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>${org.aspectj.version}</version>  
        </dependency>
              <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${org.aspectj.version}</version>  
        </dependency>
        <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.5</version>
		</dependency>
        <dependency>  
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>  

        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>${javax.servlet.jsp.version}</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${commons-fileupload.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>${commons-lang.version}</version>  
        </dependency>  
 		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>${org.apache.httpclient.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${org.slf4j.version}</version>  
        </dependency>  
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${com.alibaba.fastjson}</version>  
        </dependency>  
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson-jaxrs.version}</version>
		</dependency>
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version>  
        </dependency>
        
        <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${org.apache.activemq.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${org.apache.activemq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${org.apache.activemq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${org.apache.activemq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>${org.apache.activemq.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
	</dependency>
          
  </dependencies>
   <build>  
        <plugins>  
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>${maven-compiler-plugin.version}</version>  
                <configuration>  
                    <source>${java.version}</source>  
                    <target>${java.version}</target>
                    <encoding>${compile.encoding}</encoding>  
                </configuration>  
            </plugin>
            
            <plugin>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <version>3.0</version>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>  
        </plugins>  
        <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName>  
    </build>  
    
</project>
