# Database
database.driver.class=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/local?allowMultiQueries=true
database.user=root
database.password=root
database.initial.pool.size=10
database.min.pool.size=5
database.max.pool.size=30
database.acquire.increment=5
database.max.idle.time=10

# Mybatis
mybatis.mapper.base.package=com.ml.dao.mapper
